<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dagger.dtest</groupId>
	<artifactId>dtest-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>dtest Frame base TestNg</name>

	<properties>
		<project.build.version>1.0.0</project.build.version>
		<dagger.tool.version>1.0.0</dagger.tool.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		 <module>core</module>
	</modules>
	<dependencyManagement>
		  <dependencies>
				<dependency>
				  <groupId>com.dagger.base</groupId>
				  <artifactId>dagger-tool</artifactId>
				  <version>${dagger.tool.version}</version>
				</dependency>

				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-all</artifactId>
					<version>1.3</version>
				</dependency>

				<!-- rhino -->
				<dependency>
					<groupId>org.mozilla</groupId>
					<artifactId>rhino</artifactId>
					<version>1.7R4</version>
				</dependency>

				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
					<version>3.1</version>
				</dependency>
		 </dependencies>
	</dependencyManagement>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				 <version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>