<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yunTest-demo</artifactId>
	<groupId>com.aliyun.yuntest</groupId>
	<version>1.0.0</version>

	<parent>
		<groupId>com.aliyun.yuntest</groupId>
		<artifactId>testFrame-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.aliyun.yuntest</groupId>
			<artifactId>yunTest-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.yuntest</groupId>
			<artifactId>yunTest-protocols-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.yuntest</groupId>
			<artifactId>yunTest-protocols-netty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.yuntest</groupId>
			<artifactId>yunTest-plugin-httpclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.yuntest</groupId>
			<artifactId>yunTest-plugin-httpserver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.yuntest</groupId>
			<artifactId>yunTest-plugin-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		
				<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.4.9</version>
		</dependency>
	</dependencies>

</project>